n = int(input("Количество школьников: "))
k = int(input("Количество яблок: "))
c = k//n 
v = k%n
print("Сколько яблок досталось каждому школьнику: ", c)
print("Сколько яблок осталось в корзине: ", v)
if c<1: print("Никому яблок не досталось :)")
